<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bookkart</groupId>
    <artifactId>bookkart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bookkartApp</artifactId>
  <name>bookkartApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<glassfish.directory>C:\\softwares_imp\\JavEE7_SDK\\sdk\\glassfish4</glassfish.directory>
  </properties>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>gf-undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                    <execution>
                        <id>gf-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <user>admin</user>
                    <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
                    <domainDirectory>${glassfish.directory}\\glassfish\\domains\\</domainDirectory>
                    <passwordFile>${glassfish.directory}\\glassfish\\domains\\domain1\\config\\domain-passwords</passwordFile>
                    <domain>
                        <name>domain1</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>
                    <components>
                        <component>
                            <name>bookkartApp</name>
                            <artifact>target/bookkartApp.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
  		</plugins>
  	</pluginManagement>
  	 <finalName>bookkartApp</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  </dependencies>
  
   
 
</project>
