<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bookkart</groupId>
  <artifactId>bookkart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Online book store </name>
  <description>Online book store where user can find different types of books and purchase them</description>
  <properties>
  	<jdk.version>1.7</jdk.version>
  </properties>
  <modules>
    <module>bookkart_presentation</module>
  </modules>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.3</version>
  				<configuration>
					<source>1.7</source>
					<target>1.7</target>
			</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>